<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.koniukhov.movieselection.fragments.DiscoverFragment"
        android:label="DiscoverFragment" />
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.koniukhov.movieselection.fragments.RecommendationsFragment"
        android:label="RecommendationsFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.koniukhov.movieselection.fragments.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.koniukhov.movieselection.fragments.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>